{
  "jobs": [
    {
      "description": "",
      "id": "b81d6a57-79f6-4bf1-8ebd-ffb5f50f64c3",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "report",
        "output_filename": "erc.rpt",
        "severity": 48,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "ea968d01-ae7d-4b7b-9709-636bb456e1f2",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "drc.rpt",
        "parity": false,
        "report_all_track_errors": true,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "d19d3091-7154-48a4-864a-16a474e390c5",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "3D/psb.step",
        "overwrite": true,
        "subst_models": true,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "user_origin.x": 57.3,
        "user_origin.y": 99.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "eb81812a-2920-4d3c-b1b1-cc125f1547d6",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": 2,
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.CrtYd",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.CrtYd",
          "F.Fab",
          "Margin",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "gerbers",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "569468ec-738f-49af-b443-f8d7cfb74380",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "gerbers",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "4dbc532f-a4e4-45d3-a290-0a725937c110",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "Footprint",
          "Digikey-Nr.",
          "Manufacturer",
          "Mouser-Nr."
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "Digikey-Nr.",
          "Manufacturer",
          "Manufacturer 2",
          "Manufacturer Nr.",
          "Manufacturer-2",
          "Manufacturer-2-Nr.",
          "Manufacturer-Nr.",
          "Manufacturer-Nr. 2",
          "Mouser-Nr.",
          "Sim.Device",
          "Sim.Pins"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "Digikey-Nr.",
          "Manufacturer",
          "__Manufacturer 2",
          "Manufacturer Nr.",
          "__Manufacturer-2",
          "__Manufacturer-2-Nr.",
          "__Manufacturer-Nr.",
          "__Manufacturer-Nr. 2",
          "Mouser-Nr.",
          "__Sim.Device",
          "__Sim.Pins"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "bom.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": false,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "fab outputs",
      "id": "037cb34f-fb7c-4bd5-bec6-1d12e5498b08",
      "only": [],
      "settings": {
        "output_path": "build"
      },
      "type": "folder"
    }
  ]
}
